# Name of the keyboard
CONFIG_ZMK_KEYBOARD_NAME="Chocofi Magnet"

# OLED Display
CONFIG_ZMK_DISPLAY=y

# Power Management
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=600
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_PM_SOFT_OFF=y

# Increase transmission strength.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Total duration of the image slideshow for the right OLED display
# 10 minutes = 30 pictures, 20 seconds each
CONFIG_CUSTOM_ANIMATION_SPEED=600000