/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <200>;
        };

        mo_tog: behavior_mo_tog {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&tog>;
        };

        mo_trans: hold_or_transparent {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&trans>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            //            | L2 | SPC  | BKSPC |   | TAB | ENTR | ESC |

            display-name = "QWERTY";
            bindings = <
&none  &kp Q           &kp W           &kp E             &kp R        &kp T            &kp Y    &kp U        &kp I              &kp O            &kp P               &none
&none  &hm LEFT_GUI A  &hm LEFT_ALT S  &hm LEFT_SHIFT D  &hm LCTRL F  &kp G            &kp H    &hm RCTRL J  &hm RIGHT_SHIFT K  &hm RIGHT_ALT L  &hm RIGHT_GUI SEMI  &none
&none  &lt 1 Z         &kp X           &kp C             &kp V        &kp B            &kp N    &kp M        &kp COMMA          &kp DOT          &lt 1 FSLH          &none
                                       &mo 2             &kp SPACE    &kp BACKSPACE    &kp TAB  &kp ENTER    &kp ESC
            >;
        };

        num_sym_layer {
            // -----------------------------------------------------------------------------------------
            // | Bright |  *  |  {  |  }  |  '  |    |  \  |  7  |  8  |  9  | Vol Up   |
            // | Dim    |  /  |  (  |  )  |  =  |    |  -  |  4  |  5  |  6  | Vol Down |
            // |        |  ^  |  [  |  ]  |  `  |    |  0  |  1  |  2  |  3  |          |
            //             |     |     |     |    |     |     |     |

            display-name = "NUM/SYM";
            bindings = <
&none  &kp C_BRI_UP           &kp STAR           &kp LBRC             &kp RBRC        &kp SINGLE_QUOTE    &kp BACKSLASH  &kp N7        &kp N8              &kp N9            &kp K_VOL_UP            &none
&none  &hm LEFT_GUI C_BRI_DN  &hm LEFT_ALT FSLH  &hm LEFT_SHIFT LPAR  &hm LCTRL RPAR  &kp EQUAL           &kp MINUS      &hm RCTRL N4  &hm RIGHT_SHIFT N5  &hm RIGHT_ALT N6  &hm RIGHT_GUI K_VOL_DN  &none
&none  &trans                 &trans             &kp LBKT             &kp RBKT        &kp GRAVE           &kp N0         &kp N1        &kp N2              &kp N3            &trans                  &none
                                                 &trans               &trans          &kp DEL             &trans         &trans        &trans
            >;
        };

        nav_layer {
            // -----------------------------------------------------------------------------------------
            // |  Pg Up    |      |  UP  |        | BT0 |   | F1  | F2  | F3   | F4  | F5  |
            // |  Pg Down  | LEFT | DOWN | RIGHT  | BT1 |   | F6  | F7  | F8   | F9  | F10 |
            // |           |      |      | BT_CLR | BT2 |   | F11 | F12 | Back | Fwd |     |
            //             |     |     |     |   | Pause |     |     |

            display-name = "NAV";
            bindings = <
&none  &kp F1       &kp F2       &kp F3             &kp F4               &kp F5     &kp HOME        &kp PG_DN  &kp PG_UP     &kp END     &trans  &none
&none  &hm LGUI F6  &hm LALT F7  &hm LEFT_SHIFT F8  &hm LEFT_CONTROL F9  &kp F10    &kp LEFT_ARROW  &kp DOWN   &kp UP_ARROW  &kp RIGHT   &trans  &none
&none  &kp F11      &kp F12      &trans             &trans               &trans     &trans          &trans     &kp K_PREV    &kp K_NEXT  &trans  &none
                                 &trans             &trans               &trans     &kp K_PP        &trans     &trans
            >;
        };

        bluetooth {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &out OUT_TOG  &bt BT_PRV    &bt BT_NXT    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &bt BT_CLR      &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans          &trans  &trans  &trans
            >;

            label = "BT";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        DoubleLayer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
