# Sleep after inactivity
CONFIG_ZMK_SLEEP=y

# OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_WPM_STATUS=n

# Total duration of the image slideshow for the right OLED display
CONFIG_CUSTOM_ANIMATION_SPEED=1800000 # 30 minutes
# 30 pictures, 60 seconds each

CONFIG_ZMK_KEYBOARD_NAME="leibz_chocofi"