# Sleep after inactivity
CONFIG_ZMK_SLEEP=y

# OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_WPM_STATUS=n
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=600
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
# CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM=y


# Total duration of the image slideshow for the right OLED display
CONFIG_CUSTOM_ANIMATION_SPEED=600000 
# 30 minutes
# 30 pictures, 60 seconds each

CONFIG_ZMK_KEYBOARD_NAME="chocofi_magnet"