/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include "zmk-helpers/helper.h"
#include "zmk-helpers/unicode-chars/portuguese.dtsi"
#include "zmk-helpers/unicode-chars/french.dtsi"
#include "keys_pt.h"

/* Shortcuts */
#define UNDO    LG(Z)
#define CUT     LG(X)
#define COPY    LG(C)
#define PASTE   LG(V)
#define REDO    LS(LG(Z))

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    combos {
        compatible = "zmk,combos";
        
        combo_grave {
            timeout-ms = <50>;
            bindings = <&kp PT_GRAVE>;
            key-positions = <6 17>;
        };

        combo_acute {
            timeout-ms = <50>;
            bindings = <&kp PT_ACUTE>;
            key-positions = <17 8>;
        };

        combo_circumflex {
            timeout-ms = <50>;
            bindings = <&kp PT_CARET>;
            key-positions = <17 7>;
        };

        combo_euro {
            timeout-ms = <50>;
            bindings = <&kp PT_EURO>;
            key-positions = <17 27>;
        };

        combo_umlaut {
            timeout-ms = <50>;
            bindings = <&kp PT_UMLAUT>;
            key-positions = <17 9>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* Base layer */
        BASE_0 {
            display-name = "Base";
            bindings = <
                &kp Q		 &kp W			&kp F		 &kp P			&kp B			&kp J			&kp L			&kp U			&kp Y			&kp SQT
                &mt LGUI A	 &mt LALT R		&mt LCTRL S	 &mt LSHFT T	&kp G			&kp M			&mt LSHFT N	    &mt LCTRL E	    &mt LALT I		&mt LGUI O
                &lt 3 Z		 &mt RALT X		&kp C		 &kp D			&kp V			&kp K			&kp H			&kp COMMA		&mt RALT DOT	&lt 3 SLASH
                                            &lt 6 ESC	 &lt 4 TAB		&lt 5 SPACE	    &lt 8 BSPC	    &lt 7 RET		&lt 9 DEL
            >;
        };

        /* Extra layer */
        EXTRA_1 {
            display-name = "Extra";
            bindings = <
                &kp Q			&kp W			&kp E			&kp R			&kp T			&kp Y			&kp U			&kp I			&kp O			&kp P
                &mt LGUI A		&mt LALT S		&mt LCTRL D		&mt LSHFT F		&kp G			&kp H			&mt LSHFT J		&mt LCTRL K		&mt LALT L		&mt LGUI SQT
                &lt 3 Z	    	&mt RALT X		&kp C			&kp V			&kp B			&kp N			&kp M			&kp COMMA		&mt RALT DOT	&lt 3 SLASH
                                                &lt 6	ESC		&lt 4 TAB		&lt 5 SPACE		&lt 8 BSPC		&lt 7 RET		&lt 9 DEL
            >;
        };

        /* Button layer */
        BUTTON_2 {
            display-name = "Button";
            bindings = <
                &kp UNDO		&kp CUT			&kp COPY		&kp PASTE		&kp REDO		&kp REDO		&kp PASTE		&kp COPY		&kp CUT			&kp UNDO
                &kp LGUI		&kp LALT		&kp LCTRL		&kp LSHFT		&trans			&trans			&kp LSHFT		&kp LCTRL		&kp LALT		&kp LGUI
                &kp UNDO		&kp CUT			&kp COPY		&kp PASTE		&kp REDO		&kp REDO		&kp PASTE		&kp COPY		&kp CUT			&kp UNDO
                                                &mkp MB3		&mkp MB1		&mkp MB2		&mkp MB2		&mkp MB1		&mkp MB3
            >;
        };

        /* Navigation layer */
        NAV_3 {
            display-name = "Nav";
            bindings = <
                &trans			&trans		    &tog 1	        &tog 0	        &trans			&kp REDO		&kp PASTE		&kp COPY		&kp CUT			&kp UNDO
                &kp LGUI		&kp LALT		&kp LCTRL		&kp LSHFT		&trans			&caps_word		&kp LEFT		&kp DOWN		&kp UP			&kp RIGHT
                &trans			&kp RALT		&tog 5  		&tog 3  		&trans			&kp INS			&kp HOME		&kp PG_DN		&kp PG_UP		&kp END
                                                &trans			&trans			&trans			&kp BSPC		&kp RET			&kp DEL
            >;
        };

        /* Media layer */
        MEDIA_4 {
            display-name = "Media";
            bindings = <
                &bootloader		&trans		    &tog 1	        &tog 0	        &trans	        &trans			&trans			&trans			&trans			&trans
                &kp LGUI		&kp LALT		&kp LCTRL		&kp LSHFT		&trans			&ext_power EP_TOG	 &kp C_PREV		&kp C_VOL_DN		&kp C_VOL_UP		&kp C_NEXT
                &studio_unlock	&kp RALT		&tog 7		    &tog 4          &trans		    &bt BT_CLR      &bt BT_SEL 0		&bt BT_SEL 1		&bt BT_SEL 2		&bt BT_SEL 3
                                                &trans			&trans			&trans			&kp C_STOP		&kp C_PP		&kp C_MUTE
            >;
        };

        /* Number layer */
        NUM_5 {
            display-name = "Num";
            bindings = <
                &kp LBKT		&kp N7			&kp N8			&kp N9			&kp RBKT		&trans			&tog 0	        &tog 1		&trans		&trans
                &kp SEMI		&kp N4			&kp N5			&kp N6			&kp EQUAL		&trans			&kp LSHFT		&kp LCTRL		&kp LALT		&kp LGUI
                &kp GRAVE		&kp N1			&kp N2			&kp N3			&kp BSLH		&trans			&tog 5		    &tog 3		&kp RALT		&trans
                                                &kp DOT			&kp N0			&kp MINUS		&trans			&trans			&trans
            >;
        };

        /* Symbol layer */
        SYM_6 {
            display-name = "Sym";
            bindings = <
                &kp LBRC		&kp AMPS		&kp ASTRK		&kp LPAR		&kp RBRC		&trans			&tog 0	        &tog 1		&trans		&trans
                &kp COLON		&kp DLLR		&kp PRCNT		&kp CARET		&kp PLUS		&trans			&kp LSHFT		&kp LCTRL		&kp LALT		&kp LGUI
                &kp TILDE		&kp EXCL		&kp AT			&kp HASH		&kp PIPE		&trans			&tog 6      	&trans		&kp RALT		&trans
                                                &kp LPAR		&kp RPAR		&kp UNDER		&trans			&trans			&trans
            >;
        };

        /* Function layer */
        FUN_7 {
            display-name = "Fun";
            bindings = <
                &kp F12			&kp F7			&kp F8			&kp F9			&kp PSCRN		&trans			&tog 0	        &tog 1		&trans		    &bootloader
                &kp F11			&kp F4			&kp F5			&kp F6			&kp SLCK		&trans			&kp LSHFT		&kp LCTRL	&kp LALT		&kp LGUI
                &kp F10			&kp F1			&kp F2			&kp F3			&kp PAUSE_BREAK	&trans  		&tog 7		    &tog 4		&kp RALT		&trans
                                                &kp K_APP		&kp TAB			&kp SPACE		&trans			&trans			&trans
            >;
        };
    };
};