/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define HOST_OS 2

#include <dt-bindings/zmk/mouse.h>
#include "keys_pt.h"
#include "keys_fr.h"
#include "zmk-helpers/helper.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define COLEMAK	0
#define QWERTY	1
#define TAP 	2
#define BUTTON	3
#define NAV 	4
#define MOUSE	5
#define MEDIA	6
#define NUMBER	7
#define SYMBOL	8
#define FUNC	9

/ {
    chosen { zmk,physical-layout = &foostan_corne_5col_layout; };

    combos {
        compatible = "zmk,combos";

        e_circumflex {
            bindings = <&kp GRAVE>;
            key-positions = <7 17>;
        };

        c_cedilla {
            bindings = <&kp PT_C_CEDILLA>;
            key-positions = <12 22>;
        };

        reboot_left {
            bindings = <&sys_reset>;
            key-positions = <0 20>;
        };

        bootloader_left {
            bindings = <&bootloader>;
            key-positions = <4 24>;
        };

        reboot_right {
            bindings = <&sys_reset>;
            key-positions = <9 29>;
        };

        bootloader_right {
            bindings = <&bootloader>;
            key-positions = <5 25>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /*
		╭────────────────────┬────────────────────╮
		│  0   1   2   3   4 │  5   6   7   8   9 │
		│ 10  11  12  13  14 │ 15  16  17  18  19 │
		│ 20  21  22  23  24 │ 25  26  27  28  29 │
		╰───────╮ 30  31  32 │ 33  34  35 ╭───────╯
				╰────────────┴────────────╯

		╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮	╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
		│		Q		│		W		│		F		│		P		│		B		│	│		J		│		L		│		U		│		Y		│		'	"	│
		├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤	├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
		│		A		│		R		│		S		│		T		│		G		│	│		M		│		N		│		E		│		I		│		O		│
		├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤	├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
		│		Z		│		X		│		C		│		D		│		V		│	│		K		│		H		│		,	<	│		.>		│		/	?	│
		╰───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤	├───────────────┼───────────────┼───────────────┼───────────────┴───────────────╯
									 	│		ESC		│		TAB		│		SPACE	│	│	BACKSPACE	│		RET		│		DEL		│
										╰───────────────┴───────────────┴───────────────╯	╰───────────────┴───────────────┴───────────────╯
*/

        COLEMAK {
            display-name = "COLEMAK";
            bindings = <
  &kp Q       &kp W       &kp F           &kp P         &kp B               &kp J          &kp L         &kp U         &kp Y       &kp SQT
  &mt LGUI A  &mt LALT R  &mt LCTRL S     &mt LSHFT T   &kp G               &kp M          &mt LSHFT N   &mt LCTRL E   &mt LALT I  &mt LGUI O
  &kp Z       &kp X       &kp C           &kp D         &kp V               &kp K          &kp H         &kp COMMA     &kp DOT     &kp SLASH
                          &lt MEDIA ESC  &lt NAV    TAB  &lt MOUSE SPACE    &lt SYMBOL BSPC  &lt NUMBER RET  &lt FUNC DEL
            >;
        };

        QWERTY {
            display-name = "QWERTY";
            bindings = <
  &kp Q       &kp W       &kp E           &kp R         &kp T               &kp Y          &kp U         &kp I         &kp O       &kp P
  &mt LGUI A  &mt LALT S  &mt LCTRL D     &mt LSHFT F   &kp G               &kp H          &mt LSHFT J   &mt LCTRL K   &mt LALT L  &mt LGUI SQT
  &kp Z       &kp X       &kp C           &kp V         &kp B               &kp N          &kp M         &kp COMMA     &kp DOT     &kp SLASH
                          &lt MEDIA ESC  &lt NAV    TAB  &lt MOUSE SPACE    &lt SYMBOL BSPC  &lt NUMBER RET  &lt FUNC DEL
            >;
        };

        TAP {
            display-name = "TAP";
            bindings = <
  &kp Q  &kp W  &kp F    &kp P    &kp B        &kp J     &kp L    &kp U      &kp Y    &kp SQT
  &kp A  &kp R  &kp S    &kp T    &kp G        &kp M     &kp N    &kp E      &kp I    &kp O
  &kp Z  &kp X  &kp C    &kp D    &kp V        &kp K     &kp H    &kp COMMA  &kp DOT  &kp SLASH
                &kp ESC  &kp TAB  &kp SPACE    &kp BSPC  &kp RET  &kp DEL
            >;
        };

        BUTTON {
            display-name = "BUTTON";
            bindings = <
  &kp K_UNDO  &kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp K_REDO    &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO
  &kp LGUI    &kp LALT   &kp LCTRL   &kp LSHFT    &trans        &trans      &kp LSHFT    &kp LCTRL   &kp LALT   &kp LGUI
  &kp K_UNDO  &kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp K_REDO    &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO
                         &mkp MB3    &mkp MB1     &mkp MB2      &mkp MB2    &mkp MB1     &mkp MB3
            >;
        };

        NAV  {
            display-name = "NAV";
            bindings = <
  &trans    &to TAP  &to QWERTY  &to COLEMAK  &trans    &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO
  &kp LGUI  &kp LALT  &kp LCTRL   &kp LSHFT  &trans    &kp CAPS    &kp LEFT     &kp DOWN    &kp UP     &kp RIGHT
  &trans    &kp RALT  &to NUMBER    &to NAV      &trans    &kp INS     &kp HOME     &kp PG_DN   &kp PG_UP  &kp END
                      &trans      &trans     &trans    &kp BSPC    &kp RET      &kp DEL
            >;
        };

        MOUSE {
            display-name = "MOUSE";
            bindings = <
  &trans    &to TAP  &to QWERTY  &to COLEMAK   &trans    &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO
  &kp LGUI  &kp LALT  &kp LCTRL   &kp LSHFT   &trans    &trans      &kp KP_N4    &kp KP_N2   &kp KP_N8  &kp KP_N6
  &trans    &kp RALT  &to SYMBOL    &to MOUSE  &trans    &trans      &trans       &trans      &trans     &trans
                      &trans      &trans      &trans    &mkp MB2    &mkp MB1     &mkp MB3
            >;
        };

        MEDIA {
            display-name = "MEDIA";
            bindings = <
  &bootloader     &to TAP  &to QWERTY  &to COLEMAK   &sys_reset    &trans             &trans        &trans        &trans        &trans
  &kp LGUI        &kp LALT  &kp LCTRL   &kp LSHFT   &trans        &ext_power EP_TOG  &kp C_PREV    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT
  &studio_unlock  &kp RALT  &to FUNC    &to MEDIA  &trans        &out OUT_TOG       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3
                            &trans      &trans      &trans        &kp C_STOP         &kp C_PP      &kp C_MUTE
            >;
        };

        NUMBER {
            display-name = "NUMBER";
            bindings = <
  &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT     &trans  &to COLEMAK  &to QWERTY  &to TAP  &trans
  &kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL    &trans  &kp LSHFT  &kp LCTRL   &kp LALT  &kp LGUI
  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH     &trans  &to NUMBER   &to NAV       &kp RALT  &trans
                     &kp DOT  &kp N0  &kp MINUS    &trans  &trans     &trans
            >;
        };

        SYMBOL {
            display-name = "SYMBOL";
            bindings = <
  &kp LBRC   &kp AMPS  &kp ASTRK  &kp LPAR   &kp RBRC     &trans  &to COLEMAK  &to QWERTY  &to TAP  &trans
  &kp COLON  &kp DLLR  &kp PRCNT  &kp CARET  &kp PLUS     &trans  &kp LSHFT  &kp LCTRL   &kp LALT  &kp LGUI
  &kp TILDE  &kp EXCL  &kp AT     &kp HASH   &kp PIPE     &trans  &to SYMBOL   &to MOUSE  &kp RALT  &trans
                       &kp LPAR   &kp RPAR   &kp UNDER    &trans  &trans     &trans
            >;
        };

        FUNC {
            display-name = "FUNCTION";
            bindings = <
  &kp F12  &kp F7  &kp F8     &kp F9   &kp PSCRN          &sys_reset  &to COLEMAK  &to QWERTY  &to TAP  &bootloader
  &kp F11  &kp F4  &kp F5     &kp F6   &kp SLCK           &trans      &kp LSHFT  &kp LCTRL   &kp LALT  &kp LGUI
  &kp F10  &kp F1  &kp F2     &kp F3   &kp PAUSE_BREAK    &trans      &to FUNC   &to MEDIA  &kp RALT  &trans
                   &kp K_APP  &kp TAB  &kp SPACE          &trans      &trans     &trans
            >;
        };
    };
};
