/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include "zmk-helpers/helper.h"
#include "zmk-helpers/unicode-chars/portuguese.dtsi"
#include "zmk-helpers/unicode-chars/french.dtsi"

#define UNDO LG(Z)
#define CUT LG(X)
#define COPY LG(C)
#define PASTE LG(V)
#define REDO LS(LG(Z))

/ {
	chosen {
		zmk,physical-layout = &foostan_corne_5col_layout;
	};

	combos {
		compatible = "zmk,combos";

		e_circumflex {
			bindings = <&kp GRAVE>;
			key-positions = <8 20>;
		};
	};

	// 0 - BASE
	// 1 - EXTRA
	// 2 - TAP
	// 3 - BUTTON
	// 4 - NAV
	// 5 - MOUSE
	// 6 - MEDIA
	// 7 - NUM
	// 8 - SYM
	// 9 - FUN

	keymap {
		compatible = "zmk,keymap";

		/* Base layer */
		BASE {
			display-name = "Base";
			bindings = <
			//╭─────────────┬───────────────┬───────────────┬───────────────┬───────────────╮	╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
			//│		Q		│		W		│		F		│		P		│		B		│	│		J		│		L		│		U		│		Y		│		'	"	│
			//├─────────────┼───────────────┼───────────────┼───────────────┼───────────────┤	├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
			//│		A		│		R		│		S		│		T		│		G		│	│		M		│		N		│		E		│		I		│		O		│
			//├─────────────┼───────────────┼───────────────┼───────────────┼───────────────┤	├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
			//│		Z		│		X		│		C		│		D		│		V		│	│		K		│		H		│		,	<	│		.>		│		/	?	│
			//╰─────────────┴───────────────┼───────────────┼───────────────┼───────────────┤	├───────────────┼───────────────┼───────────────┼───────────────┴───────────────╯
			//							 	│		ESC		│		TAB		│		SPACE	│	│	BACKSPACE	│		RET		│		DEL		│
			//								╰───────────────┴───────────────┴───────────────╯	╰───────────────┴───────────────┴───────────────╯
			//
			&kp Q			&kp W			&kp F			&kp P			&kp B					&kp J			&kp L			&kp U			&kp Y			&kp SQT
			&mt LGUI A		&mt LALT R		&mt LCTRL S		&mt LSHFT T		&kp G					&kp M			&mt LSHFT N		&mt LCTRL E		&mt LALT I		&mt LGUI O
			&lt 3 Z			&mt RALT X		&kp C			&kp D			&kp V					&kp K			&kp H			&kp COMMA		&mt RALT DOT	&lt 3 SLASH
											&lt 6 ESC		&lt 4 TAB		&lt 5 SPACE				&lt 8 BSPC		&lt 7 RET		&lt 9 DEL
			>;
		};

		/* Extra layer */
		EXTRA {
			display-name = "Extra";
			bindings = <
			&kp Q			&kp W			&kp E			&kp R			&kp T					&kp Y			&kp U			&kp I			&kp O			&kp P
			&mt LGUI A		&mt LALT S		&mt LCTRL D		&mt LSHFT F		&kp G					&kp H			&mt LSHFT J		&mt LCTRL K		&mt LALT L		&mt LGUI SQT
			&lt 3 Z			&mt RALT X		&kp C			&kp V			&kp B					&kp N			&kp M			&kp COMMA		&mt RALT DOT	&lt 3 SLASH
											&lt 6	ESC		&lt 4 TAB		&lt 5 SPACE				&lt 8 BSPC		&lt 7 RET		&lt 9 DEL
			>;
		};

		/* Tap layer */
		TAP {
			display-name = "Tap";
			bindings = <
			&kp Q			&kp W			&kp F			&kp P			&kp B					&kp J			&kp L			&kp U			&kp Y			&kp SQT
			&kp A			&kp R			&kp S			&kp T			&kp G					&kp M			&kp N			&kp E			&kp I			&kp O
			&kp Z			&kp X			&kp C			&kp D			&kp V					&kp K			&kp H			&kp COMMA		&kp DOT			&kp SLASH
											&kp ESC			&kp TAB			&kp SPACE				&kp BSPC		&kp RET			&kp DEL
			>;
		};

		/* Button layer */
		BUTTON {
			display-name = "Button";
			bindings = <
			&kp UNDO		&kp CUT			&kp COPY		&kp PASTE		&kp REDO				&kp REDO		&kp PASTE		&kp COPY		&kp CUT			&kp UNDO
			&kp LGUI		&kp LALT		&kp LCTRL		&kp LSHFT		&trans					&trans			&kp LSHFT		&kp LCTRL		&kp LALT		&kp LGUI
			&kp UNDO		&kp CUT			&kp COPY		&kp PASTE		&kp REDO				&kp REDO		&kp PASTE		&kp COPY		&kp CUT			&kp UNDO
											&mkp MB3		&mkp MB1		&mkp MB2				&mkp MB2		&mkp MB1		&mkp MB3
			>;
		};

		/* Navigation layer */
		NAV {
			display-name = "Nav";
			bindings = <
			&trans			&lt 2			&lt 1			&lt 0			&trans					&kp REDO		&kp PASTE		&kp COPY		&kp CUT			&kp UNDO
			&kp LGUI		&kp LALT		&kp LCTRL		&kp LSHFT		&trans					&kp CAPS		&kp LEFT		&kp DOWN		&kp UP			&kp RIGHT
			&trans			&kp RALT		&lt 7			&lt 4			&trans					&kp INS			&kp HOME		&kp PG_DN		&kp PG_UP		&kp END
			&trans			&trans			&trans			&kp BSPC		&kp RET					&kp DEL
			>;
		};

		/* Mouse layer */
		MOUSE {
			display-name = "Mouse";
			bindings = <
			&trans			&lt 2			&lt 1			&lt 0			&trans					&kp REDO		&kp PASTE		&kp COPY		&kp CUT			&kp UNDO
			&kp LGUI		&kp LALT		&kp LCTRL		&kp LSHFT		&trans					&trans			&kp KP_N4		&kp KP_N2		&kp KP_N8		&kp KP_N6
			&trans			&kp RALT		&lt 8			&lt 5			&trans					&trans			&trans			&trans			&trans			&trans
											&trans			&trans			&trans					&mkp MB2		&mkp MB1		&mkp MB3
			>;
		};

		/* Media layer */
		MEDIA {
			display-name = "Media";
			bindings = <
			&bootloader		&lt 2			&lt 1			&lt 0			&trans					&trans			&trans			&trans			&trans			&trans
			&kp LGUI		&kp LALT		&kp LCTRL		&kp LSHFT		&trans					&ext_power EP_TOG	&kp C_PREV	&kp C_VOL_DN	&kp C_VOL_UP	&kp C_NEXT
			&studio_unlock	&kp RALT		&lt 9			&lt 6			&trans					&bt BT_TOG		&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&bt BT_SEL 3
											&trans			&trans			&trans					&kp C_STOP		&kp C_PP		&kp C_MUTE
			>;
		};

		/* Number layer */
		NUM {
			display-name = "Num";
			bindings = <
			&kp LBKT		&kp N7			&kp N8			&kp N9			&kp RBKT				&trans			&lt 0			&lt 1			&lt 2			&trans
			&kp SEMI		&kp N4			&kp N5			&kp N6			&kp EQUAL				&trans			&kp LSHFT		&kp LCTRL		&kp LALT		&kp LGUI
			&kp GRAVE		&kp N1			&kp N2			&kp N3			&kp BSLH				&trans			&lt 7			&lt 4			&kp RALT		&trans
											&kp DOT			&kp N0			&kp MINUS				&trans			&trans			&trans
			>;
		};

		/* Symbol layer */
		SYM {
			display-name = "Sym";
			bindings = <
			&kp LBRC		&kp AMPS		&kp ASTRK		&kp LPAR		&kp RBRC				&trans			&lt 0			&lt 1			&lt 2			&trans
			&kp COLON		&kp DLLR		&kp PRCNT		&kp CARET		&kp PLUS				&trans			&kp LSHFT		&kp LCTRL		&kp LALT		&kp LGUI
			&kp TILDE		&kp EXCL		&kp AT			&kp HASH		&kp PIPE				&trans			&lt 8			&lt 5			&kp RALT		&trans
											&kp LPAR		&kp RPAR		&kp UNDER				&trans			&trans			&trans
			>;
		};

		/* Function layer */
		FUN {
			display-name = "Fun";
			bindings = <
			&kp F12			&kp F7			&kp F8			&kp F9			&kp PSCRN				&trans			&lt 0			&lt 1			&lt 2			&bootloader
			&kp F11			&kp F4			&kp F5			&kp F6			&kp SLCK				&trans			&kp LSHFT		&kp LCTRL		&kp LALT		&kp LGUI
			&kp F10			&kp F1			&kp F2			&kp F3			&kp PAUSE_BREAK			&trans			&lt 9			&lt 6			&kp RALT		&trans
											&kp K_APP		&kp TAB			&kp SPACE				&trans			&trans			&trans
			>;
		};
	};
};
